﻿<div class="ReGuildedWelcomeModal" id="rgWelcomeModal">
    <div class="Overlay-container Overlay-status-context">
        <div class="ModalV2-container ModalV2-container-has-header">
            <div class="ModalHeaderV2-container">
                <div class="ModalHeaderV2-header-wrapper">
                    <div class="ModalHeaderV2-header">
                        Hi! Welcome to ReGuilded.
                    </div>
                </div>

                <div class="SVGIcon-container ModalV2CloseButton-container"
                     onclick="const el=document.getElementById('rgWelcomeModal');el.classList.add('Despawning');setTimeout(el.remove.bind(el), 200);">
                    <svg class="icon SVGIcon-icon icon-cross-2" shape-rendering="geometricPrecision" role="img">
                        <use xml:space="http://www.w3.org/1999/xlink" xlink:href="#icon-cross-2"></use>
                    </svg>
                </div>
            </div>

            <div class="StatusContext-container ModalV2-modal-content ModalV2-modal-content-scrollable">
                <img src="https://raw.githubusercontent.com/ReGuilded/ReGuilded/main/logo/banner.png"
                     alt="ReGuilded" class="BannerImage"/>
                
                <div class="Paragraphs">
                    <p>
                        Before we get started, check out the theme we've applied for you! Cool, isn't it?
                        This is one of many you can choose from, or you can create your own with CSS.
                    </p>

                    <p>
                        If you don't like it, head to the <b class="LinkRenderer">Themes</b> tab in your settings.
                    </p>

                    <p>
                        You can also get additional <b class="LinkRenderer">Addons</b>, which will allow you to personalize your
                        Guilded experience with community features. Check out the built-in Addons, or browse for
                        more on our <a href="https://guilded.gg/ReGuilded" class="LinkRenderer"><b>Guilded server</b></a>.
                    </p>

                    <p>
                        Thanks for trying us out, and have fun!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>